* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Muli', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.surface-ground {
    padding: 32px 16px;
}

.text-center {
    text-align: center;
}

.text-900 {
    color: #212121;
}

.font-bold {
    font-weight: 700;
}

.text-6xl {
    font-size: 3.75rem;
}

.text-xl {
    font-size: 1.25rem;
}

.line-height-3 {
    line-height: 1.5;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.grid-item {
    flex: 1 1 calc(33.333% - 16px); /* Adjust the width as per requirement */
    box-sizing: border-box;
    max-width: 320px;
}

.p-3 {
    padding: 1rem;
}

.h-full {
    height: 100%;
}

.shadow-2 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.surface-card {
    background-color: #ffffff;
}

.text-600 {
    color: #757575;
}

.font-medium {
    font-weight: 500;
}

.text-xl {
    font-size: 1.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.my-3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.border-top-1 {
    border-top-width: 1px;
}

.border-none {
    border-style: none;
}

.surface-border {
    border-color: #e0e0e0;
}

.font-bold {
    font-weight: 700;
}

.text-2xl {
    font-size: 1.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.list-none {
    list-style-type: none;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.mb-3 {
    margin-bottom: 1rem;
}

.text-green-500 {
    color: #4caf50;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mt-auto {
    margin-top: auto;
}

.p-3 {
    padding: 1rem;
}

.w-full {
    width: 100%;
}

.p-button-outlined {
    border: 1px solid #4caf50;
    background-color: transparent;
    color: #4caf50;
}

@media screen and (max-width: 768px) {
    .grid-item {
        flex: 1 1 100%;
    }
}
